<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>default</name>
   <tag></tag>
   <defaultProfile>true</defaultProfile>
   <GlobalVariableEntity>
      <description>prod</description>
      <initValue>'aritzia.com'</initValue>
      <name>URL</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>test username</description>
      <initValue>'andwong@aritzia.com'</initValue>
      <name>username</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>test password</description>
      <initValue>'pwdpwdpwd'</initValue>
      <name>password</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
